{
  "name": "example-schematics-dc",
  "version": "0.0.58",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "example": "schematics .:example",
    "crud": "schematics .:crud",
    "crud-angular": "schematics .:crud-angular"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^18.2.10",
    "@angular-devkit/schematics": "^18.2.10",
    "@nestjs/mapped-types": "*",
    "@nestjs/typeorm": "^10.0.2",
    "@schematics/angular": "^16.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "find-up": "^7.0.0",
    "pg": "^8.13.1",
    "prettier": "^3.3.3",
    "primeng": "^17.18.11",
    "typeorm": "^0.3.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/pg": "^8.11.10",
    "jasmine": "^5.0.0",
    "ts-morph": "^24.0.0",
    "typescript": "^5.5.4"
  },
  "files": [
    "files/",
    "src/"
  ]
}
